<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{75BE415C-E043-44C3-906B-5E5CE6CAD542}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44664.350787037" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="312" clickPointY="360" imageFileName="tcvi266326859282327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44664.3508101852" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi266327562282328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44664.3508101852" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2663275622823281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44664.3508333333" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="509" objectTop="339" objectRight="701" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi266329734282329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44664.3508333333" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="509" objectTop="339" objectRight="701" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2663297342823291.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44664.3508564815" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="173" objectTop="387" objectRight="365" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2663317342823210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44664.3508564815" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="173" objectTop="387" objectRight="365" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi26633173428232101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44664.3508796296" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="509" objectTop="387" objectRight="701" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2663335152823211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44664.3508912037" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="173" objectTop="555" objectRight="701" objectBottom="585" clickPointX="474" clickPointY="582" imageFileName="tcvi2663359062823212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44664.3509143519" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="173" objectTop="555" objectRight="701" objectBottom="585" clickPointX="-596" clickPointY="-154" imageFileName="tcvi2663366712823213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44664.3509375" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="485" objectTop="663" objectRight="593" objectBottom="699" clickPointX="542" clickPointY="682" imageFileName="tcvi2663397652823214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44664.350775463" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="173" objectTop="291" objectRight="701" objectBottom="321" clickPointX="-596" clickPointY="-154" imageFileName="tcvi266324859282326.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
