<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{88FDEAEE-3926-4346-B095-DC794705FFE0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44665.3824074074" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="912" objectBottom="612" clickPointX="-506" clickPointY="-206" imageFileName="tcvi355458078216963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44665.3824305556" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="173" objectTop="291" objectRight="701" objectBottom="321" clickPointX="245" clickPointY="304" imageFileName="tcvi355459875216965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44665.3824421296" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="173" objectTop="291" objectRight="701" objectBottom="321" clickPointX="-596" clickPointY="-154" imageFileName="tcvi355460593216966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44665.3824421296" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="173" objectTop="291" objectRight="701" objectBottom="321" clickPointX="-596" clickPointY="-154" imageFileName="tcvi3554605932169661.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44665.3824537037" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi355462109216967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44665.3824652778" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="173" objectTop="339" objectRight="365" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi3554621092169671.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44665.3824768519" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="509" objectTop="339" objectRight="701" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi355463234216968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44665.3824768519" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="509" objectTop="339" objectRight="701" objectBottom="369" clickPointX="-596" clickPointY="-154" imageFileName="tcvi3554632342169681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44665.3824884259" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="173" objectTop="387" objectRight="365" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi355464609216969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44665.3824884259" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="173" objectTop="387" objectRight="365" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi3554646092169691.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44665.3825" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="509" objectTop="387" objectRight="701" objectBottom="417" clickPointX="-596" clickPointY="-154" imageFileName="tcvi3554659212169610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44665.3825231481" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="173" objectTop="555" objectRight="701" objectBottom="585" clickPointX="245" clickPointY="575" imageFileName="tcvi3554680462169611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44665.3825347222" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="173" objectTop="555" objectRight="701" objectBottom="585" clickPointX="-596" clickPointY="-154" imageFileName="tcvi3554688752169612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44665.3825578704" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="485" objectTop="663" objectRight="593" objectBottom="699" clickPointX="551" clickPointY="686" imageFileName="tcvi3554706402169613.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
