<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{18678558-8B70-488C-B2DD-59C736447C9B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44669.1143171296" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="912" objectBottom="612" clickPointX="-506" clickPointY="-206" imageFileName="tcvi25912451549684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44669.1143518519" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="732" objectBottom="717" clickPointX="86" clickPointY="29" imageFileName="tcvi25912710949686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44669.114375" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="112" objectTop="75" objectRight="700" objectBottom="107" clickPointX="-448" clickPointY="-260" imageFileName="tcvi25912926549689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44669.1144097222" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="352" objectTop="123" objectRight="472" objectBottom="153" clickPointX="410" clickPointY="134" imageFileName="tcvi259131796496813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44669.1144328704" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="352" objectTop="123" objectRight="472" objectBottom="153" clickPointX="-448" clickPointY="-260" imageFileName="tcvi259132562496814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44669.1144444444" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="580" objectTop="123" objectRight="700" objectBottom="153" clickPointX="604" clickPointY="132" imageFileName="tcvi259135593496815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44669.1144791667" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="580" objectTop="123" objectRight="700" objectBottom="153" clickPointX="-448" clickPointY="-260" imageFileName="tcvi259136390496816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44669.1145138889" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="580" objectTop="123" objectRight="700" objectBottom="153" clickPointX="-448" clickPointY="-260" imageFileName="tcvi2591363904968161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44669.1145138889" objectName="Aliases.Orders.OrderForm.Group" objectLeft="120" objectTop="79" objectRight="168" objectBottom="102" clickPointX="429" clickPointY="267" imageFileName="tcvi259141609496819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44669.1146296296" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="266" clickPointY="311" imageFileName="tcvi259151531496823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44669.1146412037" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="-448" clickPointY="-260" imageFileName="tcvi259152156496824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44669.1146643519" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="172" objectTop="339" objectRight="364" objectBottom="369" clickPointX="254" clickPointY="341" imageFileName="tcvi259154093496825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44669.1146759259" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="172" objectTop="339" objectRight="364" objectBottom="369" clickPointX="263" clickPointY="356" imageFileName="tcvi259155453496826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44669.1147453704" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="172" objectTop="339" objectRight="364" objectBottom="369" clickPointX="-448" clickPointY="-260" imageFileName="tcvi259156000496827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44669.1147685185" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="172" objectTop="387" objectRight="364" objectBottom="417" clickPointX="290" clickPointY="401" imageFileName="tcvi259163171496828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44669.1147800926" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="172" objectTop="387" objectRight="364" objectBottom="417" clickPointX="-448" clickPointY="-260" imageFileName="tcvi259163859496829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44669.1147916667" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="508" objectTop="339" objectRight="700" objectBottom="369" clickPointX="575" clickPointY="348" imageFileName="tcvi259165687496830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44669.1148263889" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="508" objectTop="339" objectRight="700" objectBottom="369" clickPointX="-448" clickPointY="-260" imageFileName="tcvi259167109496831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44669.114837963" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="508" objectTop="387" objectRight="700" objectBottom="417" clickPointX="644" clickPointY="401" imageFileName="tcvi259169562496832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44669.114849537" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="508" objectTop="387" objectRight="700" objectBottom="417" clickPointX="-448" clickPointY="-260" imageFileName="tcvi259170218496833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44669.1148726852" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="172" objectTop="471" objectRight="364" objectBottom="507" clickPointX="204" clickPointY="485" imageFileName="tcvi259172437496834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44669.1148842593" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="172" objectTop="555" objectRight="700" objectBottom="585" clickPointX="221" clickPointY="566" imageFileName="tcvi259173562496835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44669.1149074074" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="172" objectTop="555" objectRight="700" objectBottom="585" clickPointX="-448" clickPointY="-260" imageFileName="tcvi259174500496836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44669.1151273148" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="732" objectBottom="717" clickPointX="444" clickPointY="683" imageFileName="tcvi259194156496839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44669.1151273148" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="484" objectTop="663" objectRight="592" objectBottom="699" clickPointX="527" clickPointY="687" imageFileName="tcvi259194671496840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44669.1151851852" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="912" objectBottom="612" clickPointX="-506" clickPointY="-206" imageFileName="tcvi259199265496844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44669.1152083333" objectName="Aliases.Orders.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="204" objectTop="554" objectRight="911" objectBottom="580" clickPointX="336" clickPointY="563" imageFileName="tcvi259201593496847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44669.1152546296" objectName="Aliases.Orders.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="204" objectTop="554" objectRight="911" objectBottom="580" clickPointX="-518" clickPointY="-251" imageFileName="tcvi259202796496848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44669.1153587963" objectName="Aliases.Orders.dlgSaveAs.btnSave" objectLeft="641" objectTop="651" objectRight="773" objectBottom="690" clickPointX="678" clickPointY="675" imageFileName="tcvi259214093496856.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44669.1154050926" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="912" objectBottom="612" clickPointX="-506" clickPointY="-206" imageFileName="tcvi259218515496860.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
